{
  "name": "@metapic/pino-hook-structured-logger",
  "version": "0.0.0-development",
  "description": "Adds support for structured logs to Pino via a logMethod hook.",
  "main": "./dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://github.com/metapic/pino-hook-structured-logger",
  "bugs": {
    "url": "https://github.com/metapic/pino-hook-structured-logger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metapic/pino-hook-structured-logger.git"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf ./dist",
    "lint": "tsc --noEmit && eslint --cache",
    "lint:fix": "tsc --noEmit && eslint --cache --fix",
    "semantic-release": "semantic-release",
    "test:watch": "vitest --watch",
    "test": "vitest --coverage",
    "bench": "vitest bench"
  },
  "license": "MIT",
  "author": {
    "name": "Daniel Stockhammer",
    "url": "https://github.com/dstockhammer"
  },
  "engines": {
    "node": ">= 20"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pino",
    "structured-logging"
  ],
  "peerDependencies": {
    "pino": "^9.11 || ^10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@metapic/eslint-config": "^1.1.1",
    "@metapic/prettier-config": "^1.0.3",
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "jiti": "^2.7.0",
    "semantic-release": "^25.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "assets": [
            "dist/**"
          ]
        }
      ]
    ]
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  }
}
