{
  "name": "@metapic/pino-hook-structured-logger",
  "version": "0.0.0-development",
  "description": "Adds support for structured logs to pino via a logMethod hook.",
  "main": "./dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://github.com/metapic/pino-hook-structured-logger",
  "bugs": {
    "url": "https://github.com/metapic/pino-hook-structured-logger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metapic/pino-hook-structured-logger.git"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf ./dist",
    "lint": "tsc --noEmit && eslint \"{src,apps,libs,test}/**/*.ts\"",
    "semantic-release": "semantic-release",
    "test:watch": "vitest --watch",
    "test": "vitest --coverage",
    "bench": "vitest bench"
  },
  "license": "MIT",
  "author": {
    "name": "Daniel Stockhammer",
    "url": "https://github.com/dstockhammer"
  },
  "engines": {
    "node": ">= 20"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pino",
    "structured-logging"
  ],
  "dependencies": {
    "pino": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "semantic-release": "^24.2.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "vitest": "^3.2.4"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "assets": [
            "dist/**"
          ]
        }
      ]
    ]
  }
}
